MONGO_URI=mongodb+srv://donatobrando02_db_user:admin1234/taglay?appName=Cluster0
PORT=8000
JWT_SECRET=halamang_gamot
VITE_API_URL=https://taglay-chca-963270akv-brando-allen-donatos-projects.vercel.app/

